<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/head :: head"></head>
	<body class="error-page">
		<div class="error">
			<span th:utext="${error}"></span>
		</div>
	</body>
</html>