<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
	<div class="form-wrapper">
		<form th:action="@{/form/registration}" th:object="${user}" method="POST">
			<div>
				<label>name</label> <input type="text" th:field="*{name}" />
			</div>
			<div>
				<label>username</label> <input type="text" th:field="*{username}" />
			</div>
			<div>
				<label>email</label> <input type="text" th:field="*{email}" />
			</div>
			<div>
				<label>password</label> <input type="password"
					th:field="*{password}" />
			</div>
			<div>
				<label>defaulLanguage</label> <input type="text"
					th:field="*{defaultLanguage}" />
			</div>
			<div>
				<button>SAVE</button>
			</div>
		</form>
	</div>

</body>
</html>